<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8" >
        <title>css 기본문법</title>

        <style>
            /* css 주석 */
            /* 태그에 스타일 부여*/
            h3{
                color:red;
            }
            /* id 속성 셀렉터 */
            #linkTitle{
                color:green;
            }

            #title{
                color:pink;
                font-size:20px;
            }
            /*클래스 속성 셀렉터*/
            .point{
                color:orange;
                font-weight: bold; /*그냥 수치로 적어도 되지만 진한색 선택시 bold*/
            }

            a{
                text-decoration:none;/*링크를 눌렀을때 밑줄가는걸 없애기 text-decoration = underline 이 default 값이다.*/
            }
        </style>
    </head>
    <body>
        <h3>CSS (Style Sheet)</h3>
        <h3>예제 1</h3>

        <!--태그적인 기능을 적용해야되는데 태그가 없을시 span 태그를 사용하여 감싼다.-->
        <p>
            <span id = "title">CSS는 스타일 시트</span> 라고 불립니다.<br>
            HTML 태그를 꾸미는 역할을 합니다. <br>
            <!--
                class 속성 : 모든 태그에 부여가능한 속성
                여러 태그에 같은 값을 부여 가능
                같은 특성을 가진 태그를 묶어서 관리하기 용이
            -->
            정해진 <span class = "point">속성</span>과 <span>값</span>을 통해 스타일을 부여할 수 있습니다. 
        </p>

        <!--
            id 속성 : 모든 태그에 부여 가능한 속성
            문서안에서 특정 태그를 구분하기 위한 유일한 값 부여
            하나의 문서 안에서 같은 id를 가진 태그는 존재 할 수 없다.
        -->
        <h3 id = "linkTitle">링크</h3>
        <a href = "https://google.com" target = "_blank">구글</a>

    </body>
</html>